{
    "name": "Clean up concept detailing - Limoges, France",
    "short_name": "Cleanupconceptdetailing",
    "description" : "Bienvenue chez Clean up concept detailing, votre spécialiste du detailing automobile certifié à Limoges, en France.",
    "start_url" : "https://cleanupconcept.fr",

    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
